<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flash!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="index.js" charset="utf-8"></script>
    <link rel="stylesheet" href="./index.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
  <!-- part one -->
  <h1>My flashcards</h1>
  <input id="category" type="text" name="category"><br>
    <button id="submit" type="submit">Look Up</button><br>
    <div id="result"></div>
    <button id="save" type="save">Save</button><br>
    <div id="savedwords"></div>
    <button id="show_all" type="show_all">Show All</button><br>
    <div id="all_saved"></div>

    </div>
    <button id="next" type="next">Next</button><br>
    <button id="prev" type="prev">Previous</button><br>
    <div id="flashcard"></div>
  </body>
</html>
